# Rick-and-Morty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hwangblood/rickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/online/zhenhong/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwangblood/rickandmorty/: BindingAdapters.kt  Constants.kt  MainActivity.kt  MortyApplication.kt  RickAndMortyCache.kt
app/src/main/java/com/hwangblood/rickandmorty/charcter/: CharacterListFragment.kt  CharacterListPagingEpoxyController.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersViewModel.kt
app/src/main/java/com/hwangblood/rickandmorty/charcter/detail/: CharacterDetailEpoxyController.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/hwangblood/rickandmorty/domain/mappers/: CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/hwangblood/rickandmorty/domain/models/: Character.kt  Episode.kt
app/src/main/java/com/hwangblood/rickandmorty/epoxy/: EpoxyViewBindingModel.kt  LoadingEpoxyModel.kt
app/src/main/java/com/hwangblood/rickandmorty/network/: ApiClient.kt  NetworkLayer.kt  NetworkResponse.kt  RickAndMortyService .kt
app/src/main/java/com/hwangblood/rickandmorty/network/models/: CharacterResponse.kt  CharactersPageResponse.kt  EpisodeResponse.kt  EpisodesPageResponse.kt  PageInfo.kt
app/src/main/java/com/hwangblood/rickandmorty/repository/: CharacterRepository.kt  EpisodeRepository.kt
app/src/main/java/com/hwangblood/rickandmorty/ui/about/: AboutFragment.kt
app/src/main/java/com/hwangblood/rickandmorty/ui/charcter/: CharacterListFragment.kt  CharacterListPagingEpoxyController.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersViewModel.kt
app/src/main/java/com/hwangblood/rickandmorty/ui/charcter/detail/: CharacterDetailEpoxyController.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/hwangblood/rickandmorty/ui/episode/: EpisodeListFragment.kt  EpisodePagingSource.kt
app/src/main/java/online/zhenhong/rickandmorty/: BindingAdapters.kt  CharacterDetailEpoxyController.kt  CharacterDetailFragment.kt  CharacterListFragment.kt  Constants.kt  MainActivity.kt  MortyApplication.kt  SharedRepository.kt  SharedViewModel.kt
app/src/main/java/online/zhenhong/rickandmorty/charcter/: CharacterListActivity.kt  CharacterListFragment.kt  CharacterListPagingEpoxyController.kt  CharacterResponse.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersPageResponse.kt  CharactersViewModel.kt
app/src/main/java/online/zhenhong/rickandmorty/charcter/detail/: CharacterDetailActivity.kt  CharacterDetailEpoxyController.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/online/zhenhong/rickandmorty/charcters/: CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersPageResponse.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/online/zhenhong/rickandmorty/domain/mappers/: CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/online/zhenhong/rickandmorty/domain/models/: Character.kt  Episode.kt
app/src/main/java/online/zhenhong/rickandmorty/epoxy/: EpoxyViewBindingModel.kt  LoadingEpoxyModel.kt
app/src/main/java/online/zhenhong/rickandmorty/network/: ApiClient.kt  CharacterResponse.kt  NetworkLayer.kt  NetworkResponse.kt  RickAndMortyApiService.kt  RickAndMortyService .kt
app/src/main/java/online/zhenhong/rickandmorty/network/models/: CharacterResponse.kt  CharactersPageResponse.kt  EpisodeResponse.kt
app/src/main/java/online/zhenhong/rickandmorty/repository/: CharacterRepository.kt
app/src/main/res/anim/: slide_in_from_right.xml
app/src/main/res/layout/: activity_character_list.xml  activity_main.xml  character_detail_not_epoxy.xml  character_list_header_title.xml  character_list_item.xml  content_main.xml  drawer_header_layout.xml  fragment_about.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_episode_list.xml  layout_main.xml  model_character_detail_image.xml  model_character_detail_info.xml  model_episode_carousel_item.xml  model_episode_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hwangblood/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/online/zhenhong/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
