<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Channels">
        <menu>
            <group
                android:id="@+id/channels_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/characterListFragment"
                    android:icon="@drawable/ic_baseline_characters_24"
                    android:title="@string/fragment_character_list_title" />
                <item
                    android:id="@+id/episodeListFragment"
                    android:icon="@drawable/ic_baseline_episodes_24"
                    android:title="@string/fragment_episode_list_title" />
            </group>
        </menu>
    </item>
    
    <item android:title="More">
        <menu>
            <group
                android:id="@+id/more_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/aboutFragment"
                    android:icon="@drawable/ic_baseline_about_24"
                    android:title="@string/fragment_about_title" />
            </group>
        </menu>
    </item>

</menu>