<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/characterListFragment"
        android:title="@string/fragment_character_list_title" />
    <item
        android:id="@+id/episodeListFragment"
        android:title="@string/fragment_episode_list_title" />
    <item
        android:id="@+id/aboutFragment"
        android:title="@string/fragment_About_title" />
</menu>